﻿<Window x:Class="CompExit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompExit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="325" Width="525" Margin="0,0,0,0" VerticalAlignment="Top">
            <TabItem Header="Insert Data">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label Content="Data source to feed database:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="173,4,0,0" TextWrapping="Wrap" Text="C:\\" VerticalAlignment="Top" Width="336" Name="PathFinder"/>
                    <Button x:Name="Load_Data_Button" Content="Load data" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="499" Click="Load_Data_Button_Click"/>
                    <TextBlock x:Name="ListOfWork" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="499"/>
                    <Button x:Name="FeedDatabase" Content="Feed databse" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="238" Click="FeedDatabase_Click"/>
                    <Button x:Name="ClearData" Content="Clear Pre-loaded Data" HorizontalAlignment="Left" Margin="253,264,0,0" VerticalAlignment="Top" Width="256" Click="ClearData_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Export Datas" Margin="-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label Content="Service:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="ServiceTBox" HorizontalAlignment="Left" Height="23" Margin="136,3,0,0" TextWrapping="Wrap" Text="PL" VerticalAlignment="Top" Width="373" RenderTransformOrigin="0.491,0.403"/>
                    <Label Content="Consignee Country:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ConsigneeCountryTBox" HorizontalAlignment="Left" Height="23" Margin="136,29,0,0" TextWrapping="Wrap" Text="US" VerticalAlignment="Top" Width="373"/>
                    <Label Content="Shipper Country:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ShipperCountryTBox" HorizontalAlignment="Left" Height="23" Margin="136,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
                    <Separator HorizontalAlignment="Left" Height="27" Margin="0,109,0,0" VerticalAlignment="Top" Width="509"/>
                    <Button x:Name="CreateFileButton" Content="Create File" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="499" Click="CreateFileButton_Click"/>
                    <Label Content="Count Limit:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CountTBox" HorizontalAlignment="Left" Height="23" Margin="136,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="373"/>
                    <TextBlock x:Name="OutTBlock" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="121" Width="499"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
