﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReducedAppExit", "ReducedAppExit\ReducedAppExit.csproj", "{2C7FC567-3E13-4FE9-8955-1CDB8A285A79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C7FC567-3E13-4FE9-8955-1CDB8A285A79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C7FC567-3E13-4FE9-8955-1CDB8A285A79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C7FC567-3E13-4FE9-8955-1CDB8A285A79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C7FC567-3E13-4FE9-8955-1CDB8A285A79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8E3C507-242D-4DBB-AC66-62AF1AE37BAE}
	EndGlobalSection
EndGlobal
